5 Progress bar
--------------------------------------------------------
<div class="col-lg-4">
                <div class="x_title">
                    <h2>Top Campaign Performance</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-6">
                        <div>
                            <p>Facebook Campaign</p>
                            <div class="">
                                <div class="progress progress_sm">
                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="80"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>Twitter Campaign</p>
                            <div class="">
                                <div class="progress progress_sm">
                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-6">
                        <div>
                            <p>Conventional Media</p>
                            <div class="">
                                <div class="progress progress_sm">
                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="40"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>Bill boards</p>
                            <div class="">
                                <div class="progress progress_sm">
                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="50"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            
            <!DOCTYPE html>
            <html>
                <head>
                <title>Full Calendar CRUD</title>
                    <meta charset='utf-8' />
                    <link href="<?php echo base_url();?>assets/admin/css/bootstrap.min.css" rel="stylesheet">
                    <link href='<?php echo base_url();?>assets/admin/css/fullcalendar.css' rel='stylesheet' />
                    <link href="<?php echo base_url();?>assets/admin/css/bootstrapValidator.min.css" rel="stylesheet" />        
                    <link href="<?php echo base_url();?>assets/admin/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
                    <!-- Custom css  -->
                    <link href="<?php echo base_url();?>assets/admin/css/custom.css" rel="stylesheet" />

                    <script src='<?php echo base_url();?>assets/admin/js/moment.min.js'></script>
                    <script src="<?php echo base_url();?>assets/admin/js/jquery.min.js"></script>
                    <script src="<?php echo base_url();?>assets/admin/js/bootstrap.min.js"></script>
                    <script src="<?php echo base_url();?>assets/admin/js/bootstrapValidator.min.js"></script>
                    <script src="<?php echo base_url();?>assets/admin/js/fullcalendar.min.js"></script>
                    <script src='<?php echo base_url();?>assets/admin/js/bootstrap-colorpicker.min.js'></script>
                    <script src='<?php echo base_url();?>assets/admin/js/main.js'></script>

                </head>
                <body>